
# Lyric Settings
LYRIC_CLIENT_ID=
LYRIC_CLIENT_SECRET=
LYRIC_APP_NAME=
LYRIC_REDIRECT_UI=
LYRIC_TOKEN=

# Influx settings
INFLUX_HOST=
INFLUX_DB=
#INFLUX_PORT=
#INFLUX_USERNAME=
#INFLUX_PASSWORD=

# Other settings
POLL_INTERVAL=120
DEBUG_MODE=False